[FenêtreProjet_Données]
ProjectExplorer.ClassicPosition[String] = "206,644,732,1430"

[AB_Cache_{F0356C0E-280E-4A81-8A53-D73D517D9428}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrateur/Local Set"
Cache_Path[Path] Line0002 = "tings/Temp/AB_Cache_{F0356C0E-280E-4A81-8A53-D73D5"
Cache_Path[Path] Line0003 = "17D9428}.txt"

[AB_Cache_{C8F6308E-7FE7-49B6-844D-5C9F020DD162}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrateur/Local Set"
Cache_Path[Path] Line0002 = "tings/Temp/AB_Cache_{C8F6308E-7FE7-49B6-844D-5C9F0"
Cache_Path[Path] Line0003 = "20DD162}.txt"

